ujjwal@ujjwal-Strix-15-GL503GE:~$ touch password_create.sh
ujjwal@ujjwal-Strix-15-GL503GE:~$ gedit password_create.sh
ujjwal@ujjwal-Strix-15-GL503GE:~$ bdiff -v

Command 'bdiff' not found, but there are 17 similar ones.

ujjwal@ujjwal-Strix-15-GL503GE:~$ which bdiff 
ujjwal@ujjwal-Strix-15-GL503GE:~$ bdiff f1.sh f2.sh

Command 'bdiff' not found, but there are 17 similar ones.

ujjwal@ujjwal-Strix-15-GL503GE:~$ sudo apt-get install bsdiff
[sudo] password for ujjwal: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  bsdiff
0 upgraded, 1 newly installed, 0 to remove and 183 not upgraded.
Need to get 13.5 kB of archives.
After this operation, 49.2 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu eoan/universe amd64 bsdiff amd64 4.3-21 [13.5 kB]
Fetched 13.5 kB in 1s (13.7 kB/s) 
Selecting previously unselected package bsdiff.
(Reading database ... 181278 files and directories currently installed.)
Preparing to unpack .../bsdiff_4.3-21_amd64.deb ...
Unpacking bsdiff (4.3-21) ...
Setting up bsdiff (4.3-21) ...
Processing triggers for man-db (2.8.7-3) ...
ujjwal@ujjwal-Strix-15-GL503GE:~$ cd UVM
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ bdiff f1.sh f2.sh

Command 'bdiff' not found, but there are 17 similar ones.

ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ bsdiff f1.sh f2.sh
bsdiff: usage: bsdiff oldfile newfile patchfile

ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ man bsdiff
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ ls
add  d1  f1.sh  f2f.sh  f2.sh  f4.sh  f5.sh  file_create.sh  gbit  lower_read.sh  notes  rr  test  textt  ubit  user_create  vlsii1  vlsii2  vlsii3  vlsii4  vlsii5  vlsii6  vlsii7
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ bsdiff f1.sh f2.sh vlsii1
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ gedit vlsii1
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ print env
"my" variable $file masks earlier declaration in same scope at /usr/bin/print line 339.
Use of uninitialized value $code in concatenation (.) or string at /usr/bin/print line 356, <READER> line 1.
Error: no such file "env"
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ printenv
SHELL=/bin/bash
SESSION_MANAGER=local/ujjwal-Strix-15-GL503GE:@/tmp/.ICE-unix/1806,unix/ujjwal-Strix-15-GL503GE:/tmp/.ICE-unix/1806
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en_IN:en
QT4_IM_MODULE=ibus
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1720
GTK_MODULES=gail:atk-bridge
PWD=/home/ujjwal/UVM
LOGNAME=ujjwal
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/ujjwal
USERNAME=ujjwal
IM_CONFIG_PHASE=1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=5802
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e16a2040_d2cb_42ec_9354_f857c4b97fec
INVOCATION_ID=cff86f2faa534cf4a77d516d2eb0d34e
MANAGERPID=1577
CLUTTER_IM_MODULE=ibus
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=ujjwal
GNOME_TERMINAL_SERVICE=:1.121
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=9:37540
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
_=/usr/bin/printenv
OLDPWD=/home/ujjwal
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ printenv SHELL HOME
/bin/bash
/home/ujjwal
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ printenv --null SHELL HOME
/bin/bash/home/ujjwalujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ 
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ 
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ 
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ man EXPORT
No manual entry for EXPORT
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ man export
No manual entry for export
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ which export
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ passwd ujjwal
Changing password for ujjwal.
Current password: 
passwd: Authentication token manipulation error
passwd: password unchanged
ujjwal@ujjwal-Strix-15-GL503GE:~/UVM$ 

